[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6614864D374A937-if00

[adxl345]
cs_pin: adxl:gpio1
spi_bus: spi0a
# axes_map: x,z,y # x axis
axes_map: x,y,z # y axis

[resonance_tester]
accel_chip: adxl345
probe_points:
    200,200, 200  # middle of bed as an example